plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'commons-codec:commons-codec:1.15'
}

application {
    mainClass = 'hash.cracker.worker.Worker'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hash.cracker.worker.Worker'
        )
    }
}
