plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

application {
    mainClass = 'hash.cracker.worker.Worker'
}
