# distributed-systems

hash-cracker/: README.md  settings.gradle
hash-cracker/docker/: Dockerfile  docker-compose.yml  haproxy.cfg
hash-cracker/manager/: build.gradle
hash-cracker/manager/src/main/java/hash/cracker/manager/: Manager.java
hash-cracker/manager/src/main/java/hash/cracker/manager/controllers/: ExternalController.java  InternalController.java
hash-cracker/manager/src/main/java/hash/cracker/manager/services/: ManagerService.java
hash-cracker/manager/src/main/java/hash/cracker/manager/types/: RequestStatus.java  Response.java  TaskStatus.java
hash-cracker/worker/: build.gradle
hash-cracker/worker/src/main/java/hash/cracker/worker/: Worker.java
hash-cracker/worker/src/main/java/hash/cracker/worker/controllers/: InternalController.java
hash-cracker/worker/src/main/java/hash/cracker/worker/cracker/: HashCracker.java
hash-cracker/worker/src/main/java/hash/cracker/worker/services/: WorkerService.java
