plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
}

application {
    mainClass = 'hash.cracker.manager.Manager'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hash.cracker.manager.Manager'
        )
    }
}
