resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

global
    log fd@2 local2 notice
    stats timeout 2m
    spread-checks 15
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5s
    timeout check 5s
    timeout client 2m
    timeout server 2m

frontend worker
    bind *:7080
    default_backend workers

backend workers
    balance roundrobin
    server-template docker-worker- 3 worker:8080 resolvers docker init-addr libc,none check inter 5s
